{
  "name": "cyberpunk-vue",
  "version": "0.1.0",
  "private": true,
  "description": "Vue 3 Cyberpunk Component Library - A futuristic UI framework with cyberpunk aesthetics",
  "type": "module",
  "author": "Juxest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Goxiaogle/cyberpunk-ui-vue.git"
  },
  "homepage": "https://github.com/Goxiaogle/cyberpunk-ui-vue#readme",
  "bugs": {
    "url": "https://github.com/Goxiaogle/cyberpunk-ui-vue/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "components",
    "ui",
    "design-system",
    "cyberpunk",
    "futuristic",
    "neon"
  ],
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "pnpm -r --filter=./packages/* build",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "publish:packages": "pnpm build && pnpm -r publish --access public",
    "release": "pnpm build && pnpm -r exec npm version patch && pnpm -r publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@iconify/json": "^2.2.435",
    "@storybook/addon-docs": "^10.2.7",
    "@storybook/addon-links": "^10.2.7",
    "@storybook/blocks": "^8.6.14",
    "@storybook/vue3": "^10.2.7",
    "@storybook/vue3-vite": "^10.2.7",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "10.2.7",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "sass": "^1.83.0",
    "storybook": "^10.2.7",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.0.0",
    "vue": "^3.5.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
